# Expo-Management.API

./: .gitignore  README.md
Expo-Management.API/Expo-Management.API/: Expo-Management.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Expo-Management.API/Expo-Management.API.Domain/: Expo-Management.API.Domain.csproj
Expo-Management.API/Expo-Management.API.Infraestructure/: Expo-Management.API.Infraestructure.csproj  Injection.cs
Expo-Management.API/Expo-Management.API.Infraestructure/Data/: ApplicationDbContext.cs
Expo-Management.API/Expo-Management.API.Infraestructure/Migrations/: 20220830221008_AllDataBase.Designer.cs  20220830221008_AllDataBase.cs  20220919212606_IdUnique.Designer.cs  20220919212606_IdUnique.cs  20220927230901_addOldMembersInProject.Designer.cs  20220927230901_addOldMembersInProject.cs  20220929011641_AddRefreshToken.Designer.cs  20220929011641_AddRefreshToken.cs  20221009173419_Init.Designer.cs  20221009173419_Init.cs  20221011230910_Initialize.Designer.cs  20221011230910_Initialize.cs  20221019210447_removeNews.Designer.cs  20221019210447_removeNews.cs  20221118181206_qualifyChange.Designer.cs  20221118181206_qualifyChange.cs  ApplicationDbContextModelSnapshot.cs
Expo-Management.API/Expo-Management.API.Infraestructure/Repositories/: CategoryRepository.cs  EventsRepository.cs  FairRepository.cs  FilesUploaderRepository.cs  IdentityRepository.cs  LogsRepository.cs  ProjectsRepository.cs  ProtocolsRepository.cs  UserRepository.cs
Expo-Management.API/Expo-Management.API.Infraestructure/Services/: IMailService.cs
Expo-Management.API/Expo-Management.API.Infraestructure/Utils/: AuthUtils.cs  CrudUtils.cs
Expo-Management.API/Expo-Management.API/Auth/: ApplicationDbContext.cs
Expo-Management.API/Expo-Management.API/Controllers/: AdminController.cs  AuthenticateController.cs  CategoryController.cs  EventsController.cs  FairContoller.cs  FairsController.cs  FilesController.cs  LogsController.cs  ProjectsController.cs  ProtocolsController.cs  UsersController.cs
Expo-Management.API/Expo-Management.API/DocumentacionTecnica/: Doc.xml
Expo-Management.API/Expo-Management.API/Entities/: Category.cs  Fair.cs  Files.cs  FilesModel.cs  JudgeRecommendation.cs  Judges.cs  LoginModel.cs  LoginResponse.cs  NewCategory.cs  NewFair.cs  NewProject.cs  NewRecommendation.cs  ProjectMembers.cs  ProjectModel.cs  Projects.cs  RegisterModel.cs  Response.cs  SecurityProtocols.cs  UpdateUser.cs  User.cs  UserRoles.cs
Expo-Management.API/Expo-Management.API/Interfaces/: ICategoryRepository.cs  IEventsRepository.cs  IFairRepository.cs  IFilesUploaderRepository.cs  IIdentityRepository.cs  ILogsRepository.cs  IProjectsRepository.cs  IUsersRepository.cs
Expo-Management.API/Expo-Management.API/Migrations/: 20220530000834_Initial.Designer.cs  20220530000834_Initial.cs  20220605213826_Initialize.Designer.cs  20220605213826_Initialize.cs  20220605214412_Add-user.Designer.cs  20220605214412_Add-user.cs  20220605214941_Add-user-fix.Designer.cs  20220605214941_Add-user-fix.cs  20220605215120_Add-user-fix-2.Designer.cs  20220605215120_Add-user-fix-2.cs  20220605215145_Add-user-fix-3.Designer.cs  20220605215145_Add-user-fix-3.cs  20220605230213_Add-user-fix-4.Designer.cs  20220605230213_Add-user-fix-4.cs  20220610013140_AddEvents.Designer.cs  20220610013140_AddEvents.cs  20220612234130_FirstMigration.Designer.cs  20220612234130_FirstMigration.cs  20220615220821_LastMigration.Designer.cs  20220615220821_LastMigration.cs  20220615223800_Fix1.Designer.cs  20220615223800_Fix1.cs  20220618202225_Add-News.Designer.cs  20220618202225_Add-News.cs  20220618202814_Add-News1.Designer.cs  20220618202814_Add-News1.cs  20220619010438_Initialize.Designer.cs  20220619010438_Initialize.cs  20220619185009_Add-Mentions.Designer.cs  20220619185009_Add-Mentions.cs  20220619190940_One-One-ProjectFair-Relation.Designer.cs  20220619190940_One-One-ProjectFair-Relation.cs  20220619191723_Update-Project-Nulls.Designer.cs  20220619191723_Update-Project-Nulls.cs  20220619194345_Update-Project-Mentions.Designer.cs  20220619194345_Update-Project-Mentions.cs  20220620235328_FixProjects.Designer.cs  20220620235328_FixProjects.cs  20220622221617_Initialize.Designer.cs  20220622221617_Initialize.cs  (+27 more)
Expo-Management.API/Expo-Management.API/Properties/: launchSettings.json  serviceDependencies.ExpoManagementAPI2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.rgAPI2.json
Expo-Management.API/Expo-Management.API/Repositories/: CategoryRepository.cs  EventsRepository.cs  FairRepository.cs  LogsRepository.cs  (+4 more)
(+97 files in other folders)
